VITE_MQTT_URL="ws://homeassistant.local:8083/mqtt"
VITE_MQTT_USERNAME="mqtt"
VITE_MQTT_PASSWORD="mqtt"

VITE_HA_DASHBOARD_URL="http://homeassistant.local:8123/local/crestron/coldboot.html?redirect_to=/crestron-dash/0"